<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            vertical-align: top;
            border: 0;
        }
        ul{
            list-style: none;
        }
        #banner-wrap{
            width: 420px;
            height: 68px;
            position: relative;
        }
        .frame{
            width: 400px;
            overflow: hidden;
            position: relative;
        }
        #bannerList{
            width: 700px;
            position: relative;
            left: 0;
        }
        #bannerList li{
            float: left;
            width: 100px;
        }
        #bannerList:after {
            content: "";
            display: block;
            clear: both;
        }
        .leftBtn {
            position: absolute;
            right: 5px;
            top: 10px;
        }
        .rightBtn{
            position: absolute;
            right: 5px;
            top: 40px;
        }
    </style>
</head>
<body>
    
    <div id="banner-wrap">
        <div class="frame">
            <ul id="bannerList">
                <li><a href="#"><img src="images/photo1.jpg" alt="배너1"></a></li>
                <li><a href="#"><img src="images/photo2.jpg" alt="배너2"></a></li>
                <li><a href="#"><img src="images/photo3.jpg" alt="배너3"></a></li>
                <li><a href="#"><img src="images/photo4.jpg" alt="배너4"></a></li>
                <li><a href="#"><img src="images/photo5.jpg" alt="배너5"></a></li>
                <li><a href="#"><img src="images/photo6.jpg" alt="배너6"></a></li>
                <li><a href="#"><img src="images/photo7.jpg" alt="배너7"></a></li>
            </ul>
        </div>
        <a href="#" class="leftBtn" onclick="return mvBanner('leftBtn')">
            <
        </a>
        <a href="#" class="rightBtn" onclick="return mvBanner('rightBtn')">
            >
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>