*{
    margin: 0;
    padding: 0;
}

/* .gd{
    width: 100%;
    height: 937px;
    background: rgb(204,93,105);
    background: linear-gradient(6deg, rgba(204,93,105,1) 0%, rgba(121,9,62,1) 35%, rgba(224,118,152,1) 100%);
} */

.th{
    margin: 5%;
    width: 200px;
    height: 200px;
    background: rgb(84,19,26);
    background: linear-gradient(45deg, rgba(84,19,26,1) 0%, rgba(121,9,62,1) 35%, rgba(224,118,152,1) 100%);
    transition: all 0.5s;
}

.th:hover{
    -webkit-box-shadow: 7px 7px 19px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 19px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 19px 0px rgba(50, 50, 50, 0.75);
}