*{
    margin: 0;
    padding: 0;
}
.container{
    position: relative;
    width: 30%;
    margin-left: 10px;
}

.image{
    display: block;
    width: 100%;
    height: auto;
}
.d-flex{
    display: flex;
    margin: 10px auto;
}

.overlay-down{
    position: absolute;
    bottom: 100%;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
}

.container:hover .overlay-down{
    bottom: 0;
    height: 100%;
}
.overlay-up{
    position: absolute;
    bottom: 0;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
}

.container:hover .overlay-up{
    bottom: 0;
    height: 100%;
}

.overlay-left{
    position: absolute;
    bottom: 0;
    background-color: #fff;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    left: 100%;
}

.container:hover .overlay-left{
    left: 0;
    width: 100%;
}

.overlay-right{
    position: absolute;
    bottom: 0;
    background-color: #fff;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    right: 100%;
}

.container:hover .overlay-right{
    right: 0%;
    width: 100%;
}
.text{
    white-space: nowrap;
}