*{
    margin: 0;
    padding: 0;
}
.clearfix{
    clear: both;
}

a{
    text-decoration: none;
    color: black;
}
.warp{
    width: 100%;
    height: 957px;
}
.header{
    width: 100%;
    height: 100px;
    background-color:#ededed;
    padding-top: 20px;
}
.logo{
    float: left;
    margin: 20px 0 20px 20px;
}
.logo>a{
    font-size: 32px;
    font-weight: bold;
}
.menu{
    float: right;
    position: relative;
    margin: 30px 20px 25px 0;
}
.menu>a{
    font-size: 18px;
    font-weight: 500;
    margin: 0 8px;
}
.content{
    margin: 20px;
}
p{
    margin-top: 10px;
}
/* .logo{
    width: 40%;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
    padding: 0 5px;
    float: left;
}
.logo:hover{
    background-color: rgb(180, 180, 180);
}
.menu{
    position: relative;
    width: 50%;
    height: 60px;
    float: right;
    font-size: 24px;
}
.menu>a{
    float: left;
}
.home{
    width: auto;
    height: 60px;
    color: white;
    background-color: skyblue;
}
.content{
    float: left;
}
p{
    margin-top: 15px;
}
@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  } */