*{
    margin: 0;
    padding: 0;
}

.warp{
    width: 95%;
    margin: 0 auto;
    font-size: 40px;
}
p{
    color: white;
}

.header{
    width: 100%;
    height: 150px;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    width: 100%;
    height: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 100%;
    height: 800px;
    display: flex;
}
.main{
    width: 80%;
    height: 800px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside{
    width: 20%;
    height: 800px;
    background-color: mediumblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: mediumturquoise;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second{
    display: none;
}

@media (max-width: 767px){
    .content{
        flex-direction: column;
    }
    .main{
        width: 100%;
        height: 600px;
    }
    .aside{
        width: 100%;
        height: 200px;
    }
    .section{
        display: flex;
    }
    .none{
        display: none;
    }
    .second{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}