<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/homework.css">
</head>
<body>
    <div class="warp">
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
        </div>
    </div>  
    <div style="margin-left:80px;">
       <h2>Hoverable Sidenav Buttons</h2>
       <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    
</body>
</html>