<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="d-flex">
        <div class="container">
            <img src="images/test.jpg" alt="Avatar" class="image">
            <div class="overlay-down">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="container">
            <img src="images/test.jpg" alt="Avatar" class="image">
            <div class="overlay-up">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>
    <div class="d-flex">
        <div class="container">
            <img src="images/test.jpg" alt="Avatar" class="image">
            <div class="overlay-right">
                <div class="text">Hello World</div>
            </div>
        </div>
        <div class="container">
            <img src="images/test.jpg" alt="Avatar" class="image">
            <div class="overlay-left">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>
</body>
</html>