<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test_float.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo">
                <a href="#">CompanyLogo</a>
            </div>
            <div class="menu">
                <a href="#" class="home">Home</a>
                <a href="#" class="menu-hover">Contact</a>
                <a href="#" class="menu-hover">About</a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="content">
            <h1>
                Responsive Header
            </h1>
            <p>Resize the browser window to see the effect.<br>

                Some content..</p>
        </div>
    </div>
</body>
</html>